{% extends 'index.html' %}
{% load static %}
{% block content %}
    <div class="container">
        <div class="d-flex flex-wrap">
            {% for post in posts %}
            <div class="card m-3 bg-info">
                <ul class="list-group bg-light list-group-flush">
                    <li class="list-group-item bg-light"><h2><a href="{% url 'post_detail' post.id %}">{{ post.title }}</a></h2></li>
                    <li class="list-group-item"><p class="meta">Posted on {{ post.created_at|date:"F j, Y" }}</li>
                    <li class="list-group-item"><p class="meta">{% for category in post.categories.all %}<span class="badge text-bg-info">{{ category.name }}</span>{% if not forloop.last %}, {% endif %}{% endfor %}</p></li>
                    <li class="list-group-item"><p>{{ post.body|truncatewords:50 }}</p></li>
                </ul>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}