
{% extends 'index.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <br>
    <div class="container bg-light rounded-4" style=" width: 80vh;">
    <form action="" method="POST">
        {% csrf_token %}
        <fieldset class="form-group ">
            <legend class="border-bottom mb-4 p-2 " style="color: rgb(0, 0, 0);">Sign In Now</legend>
            <br>
            <br>
            <div class="text-dark">
                {{ form|crispy }}
            </div>
            <br>
            <div class="form-group" id="signup-button">
                <button class="btn btn-outline-dark fw-bold">Sign In</button>
            </div>
        </fieldset>
        <br>
        <div class="form-group">
            <small class="text-dark ml-3" >Don't have an account yet? <a class="text-primary" href="{% url 'register' %}">Sign Up Today</a></small>
        </div>
    </form>
    </div>
{% endblock %}