{% extends 'index.html' %}
{% load static %}
{% block content %}
    <div class="container">
        <div class="card bg-info">
            <ul class="list-group bg-light list-group-flush">
                <li class="list-group-item bg-light d-flex">
                    <h2>{{ post.title }}</h2>                
                    {% if user.is_staff %}
                        <a href="{% url 'delete_post' post.id %}" class="btn btn-outline-danger m-1"> X </a>
                    {% endif %}
                </li>
                <li class="list-group-item"><p class="meta">Posted on {{ post.created_at|date:"F j, Y" }}</li>
                <li class="list-group-item"><p class="meta">Category: {% for category in post.categories.all %} {{ category.name }}</span>{% if not forloop.last %}, {% endif %}{% endfor %}</p></li>
                <li class="list-group-item"><p>{{ post.body }}</p></li>
                <li class="list-group-item"><p>Tags: {% for tag in post.tags.all %}<span class="badge text-bg-info">{{ tag.name }}</span>{% if not forloop.last %}  , {% endif %}{% endfor %}</p></li>
            </ul>  
        </div>
    </div>
{% endblock content %}