<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .form-control-dark {
        border-color: var(--bs-gray);
      }
      .form-control-dark:focus {
        border-color: #fff;
        box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
      }

      .text-small {
        font-size: 85%;
      }

      .dropdown-toggle {
        outline: 0;
      }
    </style>
    
  </head>
  <body class="bg-light">
    {% load static %}

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-light ">
      <div class="container-fluid border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img src="{% static 'images/logo.png' %}" alt="" width="65" height="65">
          <span class="fs-4">Bloggy</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mx-5" id="navbarSupportedContent" >
          <ul class="navbar-nav">
              <li class="nav-item"><a href="{% url 'home' %}" class="nav-link text-dark">Home</a></li>
            {% if user.is_authenticated %}
              <li class="nav-item"><a href="{% url 'profile' %}" class="nav-link text-dark">Profile</a></li>
              <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link text-dark">Logout</a></li>
              {% if user.is_staff %}
                <li class="nav-item"><a href="{% url 'create_post' %}" class="nav-link text-dark">Create Post</a></li>
              {% endif %}
            {% else %}
              <li class="nav-item"><a href="{% url 'login' %}" class="nav-link text-dark">Login</a></li>
              <li class="nav-item"><a href="{% url 'register' %}" class="nav-link text-dark">Register</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <main>
          <div>
            <div class="container">
              {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{message.tags}}">{{message}}</div>
              {% endfor %}
              {% endif %}
            </div>
            {% block content %}
            {% endblock content %}
          </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
